name=arduino-i2c-rp6
version=0.1
author=Christian Karsch, b3nzchr3ur
maintainer=b3nzchr3ur
sentence=Arduino control for RP6 via I2C
paragraph=Arduino control for RP6 via I2C
category=Other
url=https://github.com/b3nzchr3ur/arduino-i2c-rp6
architectures=avr
